FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including tesseract-ocr and ocrmypdf for PDF processing
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libgl1 \
    libglib2.0-0 \
    libmagic1 \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/uploads /app/chroma_db

# Expose orchestrator port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV GROQ_MODEL=llama-3-70b-8192

# Run the orchestrator
CMD ["uvicorn", "orchestrator.app:app", "--host", "0.0.0.0", "--port", "8000"]