FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including tesseract-ocr and ocrmypdf for PDF processing
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libgl1 \
    libglib2.0-0 \
    libmagic1 \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/uploads /app/chroma_db

# PORT is injected by Railway at runtime; default to 8000 for local Docker usage.
ENV PORT=8000
ENV PYTHONUNBUFFERED=1
ENV GROQ_MODEL=llama-3.3-70b-versatile

# Run the orchestrator — uvicorn reads $PORT at startup
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port $PORT"]
